# Orbital-Railgun-SFX

./: .classpath  .factorypath  .gitignore  .project  BEFORE_AND_AFTER.md  CHANGES.md  COMPATIBILITY.md  IMPLEMENTATION_NOTES.md  LICENSE  QUICK_REFERENCE.md  README.md  SOUND_SYNC_IMPLEMENTATION.md  TODO.md  build.gradle  gradle.properties
.github/: copilot-instructions.md
src/client/java/com/example/railgunsounds/client/: OrbitalRailgunSoundsClient.java
src/client/java/io/github/hyisnoob/: ExampleModClient.java
src/client/java/io/github/hyisnoob/mixin/client/: ExampleClientMixin.java
src/client/java/io/github/hyisnoob/railgunsounds/: OrbitalRailgunSoundsClient.java
src/client/java/io/github/hyisnoob/railgunsounds/client/: OrbitalRailgunSoundsClient.java
src/client/java/io/github/hyisnoob/railgunsounds/client/config/: OrbitalRailgunSoundsConfig.java  SoundsConfig.java
src/client/java/io/github/hyisnoob/railgunsounds/client/handler/: SoundsHandler.java
src/client/java/io/github/hyisnoob/railgunsounds/client/mixin/: ClientPlayerEntityMixin.java  TitleScreenMixin.java
src/client/java/io/github/hyisnoob/railgunsounds/client/sound/: PositionedRailgunSoundInstance.java  SynchronizedSoundManager.java
src/client/java/io/github/hyisnoob/railgunsounds/client/sounds/: OrbitalRailgunSoundsSounds.java
src/client/resources/: modid.client.mixins.json  orbital_railgun_sounds.client.mixins.json
src/main/java/com/example/railgunsounds/: OrbitalRailgunSounds.java
src/main/java/com/example/railgunsounds/client/: OrbitalRailgunSoundsClientPlaceholder.java
src/main/java/io/github/hyisnoob/: ExampleMod.java
src/main/java/io/github/hyisnoob/mixin/: ExampleMixin.java
src/main/java/io/github/hyisnoob/railgunsounds/: OrbitalRailgunSounds.java
src/main/java/io/github/hyisnoob/railgunsounds/client/: OrbitalRailgunSoundsClientPlaceholder.java
src/main/java/io/github/hyisnoob/railgunsounds/config/: ServerConfig.java
src/main/java/io/github/hyisnoob/railgunsounds/listener/: PlayerAreaListener.java
src/main/java/io/github/hyisnoob/railgunsounds/logger/: SoundLogger.java
src/main/java/io/github/hyisnoob/railgunsounds/registry/: CommandRegistry.java  OrbitalRailgunSoundsRegistry.java  SoundsRegistry.java
src/main/resources/: fabric.mod.json  modid.mixins.json
src/main/resources/assets/orbital_railgun_sounds/: sounds.json
src/main/resources/assets/orbital_railgun_sounds/lang/: en_us.json
